Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-1.5.9.RELEASE.jar spring-context
 -4.3.13.RELEASE.jar spring-tx-4.3.13.RELEASE.jar spring-boot-1.5.9.RE
 LEASE.jar logback-classic-1.1.11.jar mysql-connector-java-5.1.44.jar 
 jackson-core-2.8.10.jar spring-expression-4.3.13.RELEASE.jar spring-w
 eb-4.3.13.RELEASE.jar tools.jar spring-jdbc-4.3.13.RELEASE.jar jackso
 n-annotations-2.8.0.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar to
 mcat-embed-el-8.5.23.jar spring-beans-4.3.13.RELEASE.jar hibernate-va
 lidator-5.3.6.Final.jar tomcat-annotations-api-8.5.23.jar spring-boot
 -starter-web-1.5.9.RELEASE.jar spring-core-4.3.13.RELEASE.jar jconsol
 e.jar jul-to-slf4j-1.7.25.jar classmate-1.3.4.jar spring-boot-starter
 -tomcat-1.5.9.RELEASE.jar spring-boot-starter-logging-1.5.9.RELEASE.j
 ar tomcat-juli-8.5.23.jar spring-boot-starter-1.5.9.RELEASE.jar tomca
 t-embed-websocket-8.5.23.jar log4j-over-slf4j-1.7.25.jar spring-aop-4
 .3.13.RELEASE.jar tomcat-embed-core-8.5.23.jar spring-webmvc-4.3.13.R
 ELEASE.jar logback-core-1.1.11.jar jboss-logging-3.3.1.Final.jar vali
 dation-api-1.1.0.Final.jar jcl-over-slf4j-1.7.25.jar jackson-databind
 -2.8.10.jar tomcat-jdbc-8.5.23.jar druid-1.0.19.jar slf4j-api-1.7.25.
 jar snakeyaml-1.17.jar
Main-Class: com.cxy.Application

